.main_breadcrumb {
  border-radius: 0.1rem;
  height: 0.5rem;
  line-height: 0.5rem;
  padding-left: 0.1rem;
  background-color: #eee;
  font-size: 0.16rem;
}
.general_card {
  margin-top: 0.2rem;
  .title_crad {
    font-size: 0.26rem;
  }
  .data_table {
    margin-top: 0.1rem;
  }
}
.title{
  font-size: 0.3rem;
}
